# communication-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/trentonrush/communicationservice/: CommunicationServiceApplication.java
src/main/java/com/trentonrush/communicationservice/configs/: CommunicationProperties.java  RestClientConfig.java  SecurityConfig.java  SendGridConfig.java  WebConfig.java
src/main/java/com/trentonrush/communicationservice/controllers/: CommunicationController.java  ContactController.java  TransactionalController.java
src/main/java/com/trentonrush/communicationservice/disptachers/: CommunicationDispatcher.java
src/main/java/com/trentonrush/communicationservice/handlers/: CommunicationHandler.java  EmailHandler.java  SMSHandler.java
src/main/java/com/trentonrush/communicationservice/interceptor/: HttpLoggingInterceptor.java
src/main/java/com/trentonrush/communicationservice/interceptors/: HttpLoggingInterceptor.java
src/main/java/com/trentonrush/communicationservice/models/: Communication.java  Fulfillment.java  Message.java  MessageDetails.java
src/main/java/com/trentonrush/communicationservice/repositories/: CommunicationRepository.java
src/main/java/com/trentonrush/communicationservice/services/: LanguageDetectionService.java  SendGridService.java
src/main/java/com/trentonrush/communicationservice/utils/: BufferingClientHttpResponseWrapper.java  CommunicationConstants.java  CommunicationUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/trentonrush/communicationservice/: CommunicationServiceApplicationTests.java
src/test/java/com/trentonrush/communicationservice/configs/: TestConfig.java
(+20 files in other folders)
